{
  "name": "botc-roles-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^0.0.0-canary-20240520130845",
    "@react-stately/data": "^3.11.3",
    "chart.js": "^4.4.2",
    "framer-motion": "^11.1.7",
    "next": "14.2",
    "next-auth": "^4.24.7",
    "next-qrcode": "^2.5.1",
    "next-themes": "^0.2.1",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-feather": "^2.0.10",
    "react-hot-toast": "^2.4.1",
    "sass": "^1.76.0",
    "sharp": "^0.33.3",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@types/node": "^20.12.8",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  }
}
